<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MainTitleText"
            android:text="@string/Title" />

        <Button
            android:id="@+id/spotifyStreamer"
            style="@style/MainButtons"
            android:text="@string/SpotifyStreamer" />

        <Button
            android:id="@+id/scoresapp"
            style="@style/MainButtons"
            android:text="@string/ScoresApp" />

        <Button
            android:id="@+id/libraryApp"
            style="@style/MainButtons"
            android:text="@string/Library" />

        <Button
            android:id="@+id/buildItBigger"
            style="@style/MainButtons"
            android:text="@string/buildItBigger" />

        <Button
            android:id="@+id/xyzReader"
            style="@style/MainButtons"
            android:text="@string/xyz" />

        <Button
            android:id="@+id/capstone"
            style="@style/MainButtons"
            android:text="@string/Capstone" />

    </LinearLayout>
</ScrollView>